stages:
  - dataset_args:
      max_deg: 15
      max_tran: 0.15
      mag_randomly: true
    pretrain: best_stage_0.pth
  - dataset_args:
      max_deg: 10
      max_tran: 0.10
      mag_randomly: true
    pretrain: best_stage_1.pth
  - dataset_args:
      max_deg: 5
      max_tran: 0.05
      mag_randomly: true
    pretrain: best_stage_2.pth